* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@font-face {
  src: url(./fonts/Inter/static/Inter-Medium.ttf);
  font-family: "inter-bold";
}
@font-face {
  src: url(./fonts/Inter/static/Inter-Regular.ttf);
  font-family: "interRegular";
}
@font-face {
  src: url(./fonts/Lexend_Deca/LexendDeca-Regular.ttf);
  font-family: "lexendDeca-reg";
}
.container {
  width: 100%;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card {
  width: 75%;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 450px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
}
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.text-content {
  width: 450px;
  height: 200px;
  margin: 0px 3em;
}
.header-text {
  font-family: "inter-bold";
  font-size: 2.3rem;
  color: hsl(0, 0%, 100%);
}
#emphasis-text {
  color: hsl(277, 64%, 61%);
}
.paragraph-text {
  width: 380px;
  font-family: "interRegular";
  font-size: 0.9rem;
  line-height: 25px;
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 1.5em;
}
.stats {
  font-family: "lexendDeca-reg";
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.75rem;
  text-transform: uppercase;
}
[attr="stats-heading"] {
  font-family: "interRegular";
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}
.reviews {
  width: 320px;
  display: flex;
  justify-content: space-between;
  margin: 0px 3em;
}

.img-container {
  background: url(./images/image-header-desktop.jpg);
  background-position: center;
  background-size: cover;
}
.coloured-container {
  width: 100%;
  height: 450px;
  background-color: hsl(277, 76%, 26%);
  opacity: 0.75;
}

@media (max-width: 1140px) {
  .card {
    width: 700px;
    height: auto;
    grid-template-columns: 370px 1fr;
  }
  .content-container {
    justify-content: space-evenly;
  }
  .header-text {
    font-size: 2rem;
    width: 335px;
  }
  .paragraph-text {
    font-size: 0.75rem;
    width: 335px;
  }
  .text-content {
    width: 340px;
    height: 180px;
    margin: 4em auto;
  }
  .text-content,
  .reviews {
    margin-left: 1.5em;
  }
  .stats {
    font-size: 0.65rem;
  }
  [attr="stats-heading"] {
    font-size: 1.35rem;
  }
}

@media (max-width: 700px) {
  .container {
    height: 960px;
  }
  .card {
    width: 400px;
    height: 700px;
    grid-template-columns: 1fr;
    grid-template-rows: 290px;
  }
  .coloured-container {
    height: 290px;
  }
  .content-container {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .reviews {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

@media (max-width: 400px) {
  .card {
    width: 260px;
    height: 750px;
    grid-template-rows: 206px;
  }
  .text-content {
    width: 230px;
    height: 220px;
    margin: 0px auto;
  }
  .header-text {
    width: 230px;
    font-size: 1.5rem;
    text-align: center;
  }
  .paragraph-text {
    width: 220px;
    text-align: center;
  }
  .reviews {
    width: 80px;
    height: 280px;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px auto;
  }
  .stats-section {
    padding: 0px 0.5em;
  }
  [attr="stats-heading"] {
    text-align: center;
  }
  .coloured-container {
    height: 206px;
  }
  .img-container {
    background: url(./images/image-header-mobile.jpg);
    background-position: center;
    background-size: 280px;
    background-position-x: -1em;
    background-position-y: top;
    background-repeat: no-repeat;
  }
}
